* {
    box-sizing: border-box;
    margin: 13px;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: min-content auto min-content;
}

header .imagenes {
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "aguilas navegador federacion";
}

.tequiere {
    grid-area: aguilas;
}

.federacion {
    grid-area: federacion;
}

.navegador {
    grid-area: navegador;
}

header .tequiere {
    width: 500px;
}

header .federacion {
    width: 290px;
}

.navegador ul {
    display: grid;
    height: 200px;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "inicio registros"
        "tickets contacto";
    list-style: none;
    text-align: center;
    align-items: center;
    justify-items: center;

}


.navegador ul li {
    width: 200px;
    border-width: medium;
    border-color: rgb(145, 228, 235);
    border-radius: 10px;
    border-style: ridge;
    background: linear-gradient(rgb(107, 107, 160), white);
}

.navegador ul a {
    width: 200px;
    text-decoration: none;
    color: black;

}

.inicio {
    grid-area: inicio;
}

.tickets {
    grid-area: tickets;
}

.registros {
    grid-area: registros;
}

.contacto {
    grid-area: contacto;
}

/*Separacion del header con el titulo de carnaval*/
.carnaval {
    margin-top: 50px;
}

.carnaval2 {
    margin-top: 15px;
}

.historia2 {
    margin-top: 15px;
}

main {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "texto personajes"
        "texto personajes"
    ;
}

main .texto {
    display: grid;
    gap: 20px;


}

.texto {
    grid-area: texto;
}

.personajes {
    grid-area: personajes;
}

.hitoria {
    grid-area: historia;
}

.personajes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "musona musa"
        "don_carnal cuaresma"
    ;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

p {
    line-height: 35px;
}

h1 {
    display: flex;
    justify-content: center;
}

h2 {
    display: flex;
    justify-content: center;
}

img {
    border-radius: 15px;
}

.musona {
    grid-area: "musona";
}

.musa {
    grid-area: "musa";
}

.don_carnal {
    grid-area: "don_carnal";
}

.cuaresma {
    grid-area: "cuaresma";
}

.musona img {
    width: 350px;
}

.musa img {
    width: 350px;
}

.don_carnal img {
    width: 350px;
}

.cuaresma img {
    width: 350px;
}

footer {
    border-top: 15px groove black;
    margin-top: 50px;
    background: linear-gradient(rgb(69, 65, 65), rgb(193, 190, 190));

}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 60px;
    margin-top: 20px;
}

footer ul a {
    text-decoration: none;
    color: white;
}

footer .text {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

@media (min-width:600px) and (max-width:1000px) {
    header{
        background-color: brown;
        grid-template-columns: 100%;
        grid-template-rows: 1fr
                            2fr
                            1fr;
        margin: auto;
        grid-template-areas: "tequiere"
                             "nav"
                             "federacion";
    }
    .tequiere{
        grid-area: tequiere;
    }
    .nav{
        grid-area: nav;
    }
    .federacion{
        grid-area: federacion;
    }
    body{
        background-color: aqua;
        grid-template-columns: 100%;
        grid-template-rows: 20vh
                            60vh
                            20vh;
        margin: auto;
    }
    
    nav{
        background-color: bisque;
        grid-template-columns: 100%;
        grid-template-rows: 23%
                            23%
                            auto
                            23%;
        margin: auto;
        grid-area: "incio"
                    "registrarse"
                    "tickets"
                    "contacto";                    
    }
    .inicio{
        grid-area: inicio;
    }
    .registros{
        grid-area: registros;
    }
    .tickets{
        grid-area: tickets;
    }
    .contacto{
        grid-area: contacto;
    }
  
 
    main{
        
        grid-template-columns: 100%;
        grid-template-rows: 70%
                            30%
                             ;
        margin: auto;
        grid-template-areas: "texto"
                             "personajes";                            
    }
    .texto{
        width: 100%;
    }
    .personajes{
        width: 80%;
    }
    /*header {
        background-color: blue;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px 150px;
        margin: auto;
        grid-template-areas: "tequiere"
            "navegador"
            "federacion";

    }*/

}

@media (min-width:1001px) {
 


}