* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: min-content auto min-content;
}

header .imagenes {
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "aguilas navegador federacion";
}

.tequiere {
    grid-area: aguilas;
}

.federacion {
    grid-area: federacion;
}

.navegador {
    grid-area: navegador;
}

header .tequiere {
    width: 500px;
}

header .federacion {
    width: 290px;
}

.navegador ul {
    display: grid;
    height: 200px;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "inicio registros"
        "tickets contacto";
    list-style: none;
    text-align: center;
    align-items: center;
    justify-items: center;

}


.navegador ul li {
    width: 200px;
    border-width: medium;
    border-color: rgb(145, 228, 235);
    border-radius: 10px;
    border-style: ridge;
    background: linear-gradient(rgb(107, 107, 160),white);
}
.navegador ul a {
    width: 200px;
    text-decoration: none;
    color: black;
 
}

.inicio {
    grid-area: inicio;
}

.tickets {
    grid-area: tickets;
}

.registros {
    grid-area: registros;
}

.contacto {
    grid-area: contacto;
}
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: aquamarine;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid gray;
    margin-bottom: 20px;
    border-radius: 3px;
}
.container-form form textarea{
    max-width: 500px;
    min-width: 500px;
    min-height: 100px;
    max-height: 100px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 15px;
    border: none;
    background: bisque;
    color: blue;
    border-radius: 3px;
    cursor: pointer;
}
.container-form .btn-enviar:hover{
    background: yellow;
}

footer {
    border-top: 15px groove black;
    margin-top: 50px;
    background: linear-gradient(rgb(69, 65, 65), rgb(193, 190, 190));

}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 60px;
    margin-top: 20px;
}
footer ul a{
    text-decoration: none;
    color: white ;
}

footer .text {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
@media (min-width:600px) and (max-width:1000px){
    main{
        grid-template-columns: 40%;
        grid-template-rows: 2fr;
        grid-template-rows: 50%
                            50%
        ;
        margin: auto;
        grid-template-areas: "container-form"
                             "rectangulos";
    }
    .container-form{
        grid-area: container-form;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .rectangulos{
        grid-area: rectangulo;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
}