* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 70vw;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr auto 1fr;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer"
    ;

}

header {
    display: grid;
    grid-area: header;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "xml cabecera"
    ;
}

.xml {
    grid-area: xml;
}

.cabecera {
    display: grid;

}

nav {
    grid-area: nav;
}

nav ul {
    display: grid;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 2px;

}

nav ul li {
    display: grid;
    background-color: aqua;
    border-radius: 4px;
    width: 70vw;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: rgb(2, 2, 16);
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*Modo table*/
@media (min-width:600px) and (max-width:1000px) {
    nav ul {
        display: flex;
        justify-content: flex-start;
        background-color: azure;
        border-bottom: 1px solid gray;
        border-top: 1px solid grey;
    }

    nav ul li {
        width: fit-content;
        background-color: transparent;

    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "publicidad abajopublicidad"
            " vacio abajopublicidad"
            "recursos recursos"
        ;
    }

    .publicidad {
        grid-area: publicidad;
    }

    .abajopublicidad {
        grid-area: abajopublicidad;
    }

    .recursos {
        grid-area: recursos;
    }

}